<!doctype html>
<html lang="en">
<head>
<title> List Item</title>
<style>
    @media(min-width:600px)
{
        body
        {
            background-color: blue;
        }

}
@media(max-width:599px){
    body{
        background-color: red;
    }

}
    button{
        width: 100px;
        font-size: 18px;
        background-color: cornflowerblue;
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button:hover
    {
        background-color: orange;
    }
    li{
        color: brown;
    }
    ul>li{
        color: blue;
    }
</style>
</head>
<body>
    <button>Click Me</button>
<ol>
<li>List item 1</li>
<li>List item 2</li>
<ul>
<li>sublist 1</li>
<li>sublist 2</li>
</ul>
</ul>
<li>list item 3</li>
</ol>
</body>
</html>
